<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_query</title>
    <style>
        /* ex) */
        @media (max-width: 767px) {
            /* 모바일 */
        }
        @media (min-width: 768px) and (max-width: 991px) {
            /* 테블릿 세로 */
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            /* 테블릿 가로 */
        }
        @media (min-width: 1200px) {
            /* 데스크탑 일반 */
            /* container */
            .container {
                width: 100%;
                height: 1000px;
            }
            .itemBox {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            /* image-box */
            .imgBox {
                width: 100%;
                height: auto;
                margin: 2%;
            }
            /* image */
            .image {
                width: 100%;
            }
            /* text-box */
            .textBox {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <div class="container">
        <div class="itemBox">
            <div class="imgBox">
                <div class="image">
                    <img src="" alt="">
                </div>
            </div>
            <div class="textBox">
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>