<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        .container {
            margin: 0 auto;
            padding: 0 15px;
            max-width: 1200px;
            display: flex;
            justify-content: center;
        }
        .table_box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            border-top: 3px solid #3c3c3ccd;
            border-bottom: 3px solid #3c3c3ccd;
            border-radius: 5px;
            width: 300px;
            overflow-y: scroll;
        }
        .table_box > table {
            border-spacing: 10px;
            background-color: #fff;
        }
        .table_box > table th {
            background-color: #e6e6e6;
            border-radius: 5px;
            height: 50px;
            padding-left: 10px;
            text-align: center;
            color: #3c3c3ccd;
        }
        .table_box > table td {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            background-color: #e6e6e6;
            border-radius: 5px;
            width: 300px;
            padding-left: 10px;
            text-align: left;
            color: #3c3c3ccd;
        }
        .table_icon_on {
            display: flex;
            align-items: center;
        }
        .table_icon_on > img {
            width: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table_box">
            <table>
                <tr>
                    <th>Messenger</th>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_on.png">임준홍</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_on.png">이주호</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_on.png">홍승엽</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_off.png">박병규</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_on.png">강승석</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_on.png">강태광</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_on.png">노하은</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_off.png">김민섭</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_on.png">백인호</span></td>
                </tr>
                <tr>
                    <td><span class="table_icon_on"><img img src="./img/icon_off.png">곽동호</span></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>